{
  "name": "@peterczg/babel-plugin-transform-imports",
  "version": "1.0.0",
  "description": "Transforms member style imports (import {x} from 'y') into default style imports (import x from 'y/lib/x')",
  "keywords": [
    "babel",
    "transform",
    "import",
    "custom",
    "react-bootstrap",
    "lodash"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/peterczg/babel-plugin-transform-imports"
  },
  "homepage": "https://github.com/peterczg/babel-plugin-transform-imports",
  "scripts": {
    "test": "mocha --require @babel/register"
  },
  "author": "peterczg <peterczg@163.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/types": "^7.4",
    "is-valid-path": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4",
    "@babel/preset-env": "^7.4",
    "@babel/register": "^7.4.4",
    "mocha": "^6.1"
  }
}
